<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>Ramstack.Parsing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SkipInternalsVisibleTo)' != 'true'">
    <DefineConstants>TEST_INTERNALS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit" />
    <Using Include="NUnit.Framework" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Ramstack.Parsing" />
    <Using Include="Ramstack.Parsing.Collections" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ramstack.Parsing\Ramstack.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

</Project>
