# ramstack.parsing

./: Directory.Packages.props  README.md  Ramstack.Parsing.sln
.github/workflows/: publish.yml  test.yml
benchmarks/: EmailBenchmark.cs  ExpressionBenchmark.cs  JsonBenchmark.cs  LiteralsBenchmark.cs  Ramstack.Parsing.Benchmarks.csproj
benchmarks/Data/: medium.json  small.json
benchmarks/Parsers/: ParlotParsers.cs  PidginParsers.cs  RamstackParsers.cs
samples/: ExpressionParser.cs  JsonParser.cs  Samples.csproj
samples/CalcExpr/: ExpressionParser.cs  README.md
samples/Json/: JsonParser.cs  README.md
samples/TinyC/: Node.cs  README.md  TinyCParser.cs
samples/TinyC/examples/: example1.c  example2.c  example3.c  example4.c
samples/Utilities/: IndentedStringBuilder.cs
src/Ramstack.Parsing/: Argument.cs  Character.cs  DeferredParser.cs  DiagnosticState.cs  ErrorSet.cs  FatalErrorException.cs  GeneralUnicodeCategory.cs  ICharClassSupport.cs  Literal.Char.cs  Literal.EscapeSequence.cs  Literal.Number.cs  Literal.String.cs  Literal.UnicodeEscapeSequence.cs  Literal.cs  MapFunc.cs  Match.cs  NumberKind.cs  OptionalValue.cs  ParseContext.cs  ParseResult.cs  Parser.And.cs  Parser.Any.cs  Parser.As.cs  Parser.Before.cs  Parser.Between.cs  Parser.Char.cs  Parser.Choice.cs  Parser.DefaultOnFail.cs  Parser.Deferred.cs  Parser.Do.Generated.cs  Parser.Do.cs  Parser.Do.tt  Parser.Eof.cs  Parser.Eol.cs  Parser.Error.cs  Parser.Fail.cs  Parser.Fold.Generated.cs  Parser.Fold.cs  Parser.Fold.tt  Parser.Map.cs  (+24 more)
src/Ramstack.Parsing/Collections/: ArrayBuilder.cs  ArrayBuilderDebugView.cs  ArrayListDebugView.cs  ArrayList`1.cs
src/Ramstack.Parsing/Properties/: AssemblyInfo.cs  Autogenerated.ttinclude  Compatibility.cs
src/Ramstack.Parsing/Utilities/: BitVector.cs  BitVector`1.cs  CharClass.cs  CharClassElement.cs  CharClassExtensions.cs  CharClassParser.cs  CharClassRange.cs  CharClassUnicodeCategory.cs  CharMap.cs  ListFactory.cs  StringBuffer.cs  TextHelper.cs
tests/Ramstack.Parsing.Tests/: CharacterTests.cs  LiteralTests.Char.cs  LiteralTests.EscapeSequence.cs  LiteralTests.Number.cs  LiteralTests.String.cs  LiteralTests.UnicodeEscapeSequence.cs  LiteralTests.cs  ParsersTests.And.cs  ParsersTests.Any.cs  ParsersTests.As.cs  ParsersTests.Before.cs  ParsersTests.Between.cs  ParsersTests.Char.cs  ParsersTests.Choice.cs  ParsersTests.Choice_Opt.cs  ParsersTests.DefaultOnFail.cs  ParsersTests.Eof.cs  ParsersTests.Eol.cs  ParsersTests.Fail.cs  ParsersTests.Fold.cs  ParsersTests.Not.cs  ParsersTests.Optional.cs  ParsersTests.Regex.cs  ParsersTests.Repeat.cs  ParsersTests.Repeat_Opt.cs  ParsersTests.S.cs  ParsersTests.Separated.cs  ParsersTests.Seq.cs  ParsersTests.Set_Opt.cs  ParsersTests.String.cs  ParsersTests.Then.cs  ParsersTests.ThenIgnore.cs  ParsersTests.UnicodeCategory.cs  ParsersTests.Until.cs  ParsersTests.cs  Ramstack.Parsing.Tests.csproj  SimdConfigurationTests.cs
tests/Ramstack.Parsing.Tests/Collections/: ArrayBuilderTests.cs  ArrayListTests.cs
tests/Ramstack.Parsing.Tests/Scenarios/: ComplexTests.cs  JsonTests.cs  SimpleCalcTests.cs
tests/Ramstack.Parsing.Tests/Utilities/: CharClassParserTests.cs  StringBufferTests.cs
