<#@ output extension=".Generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
//----------------------------------------------------------------------------//
// <auto-generated>                                                           //
//     This code was generated by a tool.                                     //
//                                                                            //
//     Changes to this file may cause incorrect behavior                      //
//     and will be lost if the code is regenerated.                           //
// </auto-generated>                                                          //
//----------------------------------------------------------------------------//
<#+
    public void Clean()
    {
        var sb = GenerationEnvironment;
        while (sb.Length > 0 && char.IsWhiteSpace(sb[sb.Length - 1]))
            sb.Length--;

        WriteLine("");
    }

    public string GenerateList(int count, Func<int, object> generator, string separator = ", ", int from = 0) =>
        string.Join(separator, Enumerable.Range(from, count).Select(generator));

    public void WriteLine() =>
        WriteLine("");

    public void WriteSeparatorLine(bool separate)
    {
        if (separate)
            WriteLine();
    }

    public IDisposable WriteRegion(string region) =>
        new RegionScope(GenerationEnvironment, region);

    #region Inner type: RegionScope

    private sealed class RegionScope : IDisposable
    {
        private readonly StringBuilder _sb;

        public RegionScope(StringBuilder builder, string region)
        {
            _sb = builder;
            _sb
                .AppendLine($"    #region {region}")
                .AppendLine();
        }

        public void Dispose() =>
            _sb.AppendLine().AppendLine("    #endregion");
    }

    #endregion
#>
