<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"/>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Parlot"/>
    <PackageReference Include="Pidgin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\samples\Samples.csproj" />
    <ProjectReference Include="..\src\Ramstack.Parsing\Ramstack.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\twitter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\small.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\medium.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
